<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login modal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn-login{
            padding: 20px 20px;
            cursor: pointer;
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .overlay{
            width: 100%;
            position: fixed;
            top: 0%;
            background: rgba(76, 62, 62, 0.5);
            height: 100vh;
            z-index: -1;
            opacity: 0; 
            transition: 1s; 
        }
        .showoverlay{
            opacity: 1;
            z-index 1;
        }
        .loginform{
            width: 400px;
            background-color: white;
            padding: 40px 30px;
            position:absolute;
            transition: 2s;
            left: 50%;
            top: -50%;
            box-shadow: 0px 0px 10px 3px rgb(24, 12, 12);
            transform: translate(-50%,-50%);
            z-index: 9;
        }
        .showloginform{
            top: 50%;
        }
        .loginform input{
            width: 100%;
            margin-bottom: 15px;
            height: 35px;
        }
        .loginform button{
            background-color: black;
            color: white;
            padding: 10px 15px;
        }
        .loginform span{
            position: absolute;
            right: 0px;
            width: 30px;
            cursor: pointer;;
            color: white;
            line-height: 30px;
            height: 30px;
            background-color: rgb(0, 15, 128);
            text-align: center;
            top: 0px;
        }
    </style>
</head>
<body>
    <button class="btn-login" >Login</button>

    <div class="overlay" onclick="closeModal()"></div>

    <div class="loginform">
        <span>&times;</span>
        <form action="">
        <div>
            <label for="">username</label>
            <input type="text"/>
        </div>
        <div>
            <label for="">password</label>
            <input type="password"/>
        </div>
        <button>LOGIN</button>
        </form>
    </div>

</body>
<script>
    function showModal(){
        document.querySelector('.overlay').classList.add('showoverlay');
        document.querySelector('.loginform').classList.add('showloginform');
    }
    function closeModal(){
        document.querySelector('.overlay').classList.remove('showoverlay');
        document.querySelector('.loginform').classList.remove('showloginform');
    }


    var btnlogin=document.querySelector(".btn-login"); // BUTTON
    btnlogin.addEventListener("click",showModal) // DIRECT CLICK ON BUTTON

    var c=document.querySelector("span"); // CROSS TIMES
    c.addEventListener("click",closeModal)
</script>
</html>